<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainActivity"
    android:id="@+id/table_scrabble_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_1_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_1_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_2_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_2_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_3_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_3_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_4_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_4_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_5_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_5_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_6_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_6_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_7_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_7_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_8_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_8_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_9_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_9_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_10_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_10_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_11_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_11_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_12_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_12_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_13_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_13_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_14_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"

            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_14_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_sqr_15_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

        <Button
            android:id="@+id/button_sqr_15_15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/regular_square"
            android:textAllCaps="false"
            android:onClick="onClickBoardButton" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">


        <Button
            android:id="@+id/button_tile_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tile_square"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_tile_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tile_square"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_tile_3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tile_square"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_tile_4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tile_square"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_tile_5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tile_square"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_tile_6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tile_square"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_tile_7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tile_square"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/blank_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/blank_square" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Best Move"
            android:textColor="@color/colorWhite" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/edit_text_rack"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tiles in your Rack"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Enter"
            android:textColor="@color/colorWhite" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/edit_text_board"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tile on the Board"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Enter"
            android:textColor="@color/colorWhite"
            android:onClick="onClickEnterBoardTile"/>
    </TableRow>

</TableLayout>
